<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempestNotifier"
        x:Class="TempestNotifier.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="324" Width="525" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Button x:Name="btn_hard_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="93" Click="button_Click_1" Height="27"/>
        <ListView x:Name="listview_maps" HorizontalAlignment="Left" Height="175" Margin="10,45,0,0" VerticalAlignment="Top" Width="497" FontSize="16">
            <ListView.DataContext>
                <local:Map/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Map" DisplayMemberBinding="{Binding name}" Width="120"/>
                    <GridViewColumn Header="Tempest" DisplayMemberBinding="{Binding tempest.name}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_last_update" Content="Last update:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="497" Height="30" FontSize="16"/>
        <Label x:Name="lbl_1" Content="Relevant tempests:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Height="30" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
